# env
CORS_ORIGIN=http://localhost:5173
DB_URL=mysql://dsw:dsw@127.0.0.1:3306/muebleria
DB_NAME=muebleria
NODE_ENV=development

# Seeder config
SEEDER_PATH=dist/src/seeders
SEEDER_PATH_TS=src/seeders
DEFAULT_SEEDER=DatabaseSeeder
