### obtener todos los clientes
GET http://localhost:3000/api/clientes

### POST a character
# @name createCliente
POST http://localhost:3000/api/clientes
Content-Type: application/json

{
    "nombre": "Luffy",
    "apellido": "Monkey D.",
    "direccion": "East Blue 01",
    "telefono": "1189001122",
    "dni": "37011223",
    "usuario": "luffy",
    "email": "luffy@onepiece.jp",
    "contrasenia": "gomuGomu",
    "fondos": 2100,
    "puntos": 400
}

### POST a character
# @name clienteToDelete
POST http://localhost:3000/api/clientes
Content-Type: application/json

{
    "nombre": "Goku",
    "apellido": "Son",
    "direccion": "Monte Paoz 77",
    "telefono": "1122334455",
    "dni": "30123456",
    "usuario": "gokuson",
    "email": "goku@kamehouse.com",
    "contrasenia": "kamehameha123",
    "fondos": 1500,
    "puntos": 200
}

### varios clientes, separados
POST http://localhost:3000/api/clientes
Content-Type: application/json

{
    "nombre": "Vegeta",
    "apellido": "Saiyan",
    "direccion": "Calle Capsule 12",
    "telefono": "1165432109",
    "dni": "32109876",
    "usuario": "vegeta_saiyan",
    "email": "vegeta@capsulecorp.jp",
    "contrasenia": "princeofall",
    "fondos": 1800,
    "puntos": 300
}

### POST a character
POST http://localhost:3000/api/clientes
Content-Type: application/json

{
  "nombre": "Bulma",
  "apellido": "Brief",
  "direccion": "Av. Capsule 01",
  "telefono": "1134567890",
  "dni": "28900123",
  "usuario": "bulmabrief",
  "email": "bulma@capsulecorp.jp",
  "contrasenia": "genius123",
  "fondos": 3200,
  "puntos": 450
}

### POST a character
POST http://localhost:3000/api/clientes
Content-Type: application/json

{
  "nombre": "Shinji",
  "apellido": "Ikari",
  "direccion": "Tokyo-3 Block 01",
  "telefono": "1145678912",
  "dni": "33111222",
  "usuario": "shinjiikari",
  "email": "shinji@nerv.jp",
  "contrasenia": "evaunit01",
  "fondos": 700,
  "puntos": 80
}

### POST a character
POST http://localhost:3000/api/clientes
Content-Type: application/json

{
  "nombre": "Asuka",
  "apellido": "Soryu",
  "direccion": "Tokyo-3 Block 02",
  "telefono": "1145682233",
  "dni": "33222333",
  "usuario": "asukasoryu",
  "email": "asuka@nerv.jp",
  "contrasenia": "redpilot",
  "fondos": 950,
  "puntos": 120
}

### POST a character
POST http://localhost:3000/api/clientes
Content-Type: application/json

{
  "nombre": "Rei",
  "apellido": "Ayanami",
  "direccion": "Tokyo-3 Block 00",
  "telefono": "1145693344",
  "dni": "33333444",
  "usuario": "reiayanami",
  "email": "rei@nerv.jp",
  "contrasenia": "silentblue",
  "fondos": 1200,
  "puntos": 250
}

### POST a character
POST http://localhost:3000/api/clientes
Content-Type: application/json

{
  "nombre": "Naruto",
  "apellido": "Uzumaki",
  "direccion": "Konoha 123",
  "telefono": "1156789090",
  "dni": "34444555",
  "usuario": "narutouzumaki",
  "email": "naruto@konoha.jp",
  "contrasenia": "ramenlover",
  "fondos": 900,
  "puntos": 180
}

### POST a character
POST http://localhost:3000/api/clientes
Content-Type: application/json

{
  "nombre": "Sasuke",
  "apellido": "Uchiha",
  "direccion": "Clan Uchiha 9",
  "telefono": "1156789988",
  "dni": "34555666",
  "usuario": "sasukeuchiha",
  "email": "sasuke@konoha.jp",
  "contrasenia": "chidori999",
  "fondos": 1400,
  "puntos": 300
}

### POST a character
POST http://localhost:3000/api/clientes
Content-Type: application/json

{
  "nombre": "Sakura",
  "apellido": "Haruno",
  "direccion": "Konoha 45",
  "telefono": "1156798877",
  "dni": "34666777",
  "usuario": "sakuraharuno",
  "email": "sakura@konoha.jp",
  "contrasenia": "mednin123",
  "fondos": 1300,
  "puntos": 260
}

### POST a character
POST http://localhost:3000/api/clientes
Content-Type: application/json

{
  "nombre": "Kenshin",
  "apellido": "Himura",
  "direccion": "Kyoto 187",
  "telefono": "1167008899",
  "dni": "35677888",
  "usuario": "kenshinhimura",
  "email": "kenshin@meiji.jp",
  "contrasenia": "hitokiriX",
  "fondos": 800,
  "puntos": 100
}

### POST a character
POST http://localhost:3000/api/clientes
Content-Type: application/json

{
  "nombre": "Spike",
  "apellido": "Spiegel",
  "direccion": "Bebop Dock 7",
  "telefono": "1167019988",
  "dni": "35788999",
  "usuario": "spikespiegel",
  "email": "spike@bebop.net",
  "contrasenia": "seeYouSpaceCowboy",
  "fondos": 1100,
  "puntos": 240
}

### POST a character
POST http://localhost:3000/api/clientes
Content-Type: application/json

{
  "nombre": "Faye",
  "apellido": "Valentine",
  "direccion": "Bebop Dock 8",
  "telefono": "1167027788",
  "dni": "35899000",
  "usuario": "fayevalentine",
  "email": "faye@bebop.net",
  "contrasenia": "casinoqueen",
  "fondos": 2300,
  "puntos": 310
}

### POST a character
POST http://localhost:3000/api/clientes
Content-Type: application/json

{
  "nombre": "Edward",
  "apellido": "Wong",
  "direccion": "Internet Galaxy 5",
  "telefono": "1167036677",
  "dni": "35910111",
  "usuario": "edwardwong",
  "email": "ed@bebop.net",
  "contrasenia": "superhacker",
  "fondos": 400,
  "puntos": 500
}

### POST a character
POST http://localhost:3000/api/clientes
Content-Type: application/json

{
  "nombre": "Seiya",
  "apellido": "Pegaso",
  "direccion": "Santuario 01",
  "telefono": "1178001234",
  "dni": "36789123",
  "usuario": "seiyapegaso",
  "email": "seiya@saint.jp",
  "contrasenia": "athenaprotect",
  "fondos": 1600,
  "puntos": 350
}

### POST a character
POST http://localhost:3000/api/clientes
Content-Type: application/json

{
  "nombre": "Shiryu",
  "apellido": "Dragón",
  "direccion": "Santuario 02",
  "telefono": "1178005678",
  "dni": "36890234",
  "usuario": "shiryudragon",
  "email": "shiryu@saint.jp",
  "contrasenia": "risingdragon",
  "fondos": 1450,
  "puntos": 280
}

### POST a character
POST http://localhost:3000/api/clientes
Content-Type: application/json

{
  "nombre": "Hyoga",
  "apellido": "Cisne",
  "direccion": "Santuario 03",
  "telefono": "1178012345",
  "dni": "36901345",
  "usuario": "hyogacisne",
  "email": "hyoga@saint.jp",
  "contrasenia": "diamonddust",
  "fondos": 1350,
  "puntos": 250
}

### POST a character
POST http://localhost:3000/api/clientes
Content-Type: application/json

{
  "nombre": "Shun",
  "apellido": "Andrómeda",
  "direccion": "Santuario 04",
  "telefono": "1178016789",
  "dni": "36912456",
  "usuario": "shunandromeda",
  "email": "shun@saint.jp",
  "contrasenia": "nebularchain",
  "fondos": 1100,
  "puntos": 230
}

### POST a character
POST http://localhost:3000/api/clientes
Content-Type: application/json

{
  "nombre": "Ikki",
  "apellido": "Fénix",
  "direccion": "Santuario 05",
  "telefono": "1178023456",
  "dni": "36923567",
  "usuario": "ikkifenix",
  "email": "ikki@saint.jp",
  "contrasenia": "rebirthfire",
  "fondos": 1550,
  "puntos": 300
}

### POST a character
POST http://localhost:3000/api/clientes
Content-Type: application/json

{
  "nombre": "Zoro",
  "apellido": "Roronoa",
  "direccion": "East Blue 02",
  "telefono": "1189003344",
  "dni": "37033445",
  "usuario": "zorororonoa",
  "email": "zoro@onepiece.jp",
  "contrasenia": "santoryu",
  "fondos": 1800,
  "puntos": 340
}

### ID
@id = {{createCliente.response.body.data.id}}

### GET one client
GET http://localhost:3000/api/clientes/{{id}}

### modificar un cliente (PUT - recurso completo e idempotente)
PUT http://localhost:3000/api/clientes/{{id}}
Content-Type: application/json

{
    "nombre": "Luffy",
    "apellido": "Monkey D.",
    "direccion": "Elbaph 99",
    "telefono": "1189001122",
    "dni": "37011223",
    "usuario": "luffy",
    "email": "luffy@onepiece.jp",
    "contrasenia": "gear5",
    "fondos": 2100,
    "puntos": 400
}

### modificar un cliente (PATCH - recurso parcial y no idempotente)
PATCH  http://localhost:3000/api/clientes/{{id}}
Content-Type: application/json

{
  "usuario": "luffychad",
  "email": "luffychad@onepiece.jp"
}

### set id to delete
@idToDelete = {{clienteToDelete.response.body.data.id}}

### DELETE a character
DELETE http://localhost:3000/api/clientes/{{idToDelete}}
Content-Type: application/json
